# Конфигурация сервера
server.port=5555
server.max_clients=10
server.socket_type=blocking
server.ssl_enabled=false

# Конфигурация MySQL
mysql.url=jdbc:mysql://localhost:3306/factory_db
mysql.user=factory_user
mysql.password=31214858

# Настройки приложения
app.name=Кондитерская фабрика
app.version=1.0
app.debug=true